<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		* {
			margin: 0;
			border: 0;
		}

		body {
			background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/a09bb938-2d90-42ae-986e-5a3e4abf9e77/aef35354-60ff-4cc2-ae88-c9d4129f1f1a/BR-pt-20231113-popsignuptwoweeks-perspective_alpha_website_small.jpg);
			background-size: cover;
			background-position: top;
		}

		#heading {
			background: red;
			background: rgba(100,0,0,0.5);
			display: flex;
			justify-content: space-between;

		}

		#heading .netflix {
			padding: 15px;
			font-size: 30px;
			text-transform: uppercase;
		}

		#heading .entrar {
			padding: 15px;
			font-size: 30px;
			text-transform: uppercase;
		}

		#heading a {
			color: white;
			text-decoration: none;
			font-family: sans-serif;
		}
	</style>
</head>

<body>
	<header id="heading">
		<h1 class="netflix">
			<a href="#">Netflix</a>
		</h1>

		<h2 class="entrar">
			<a href="#">Entrar</a>
		</h2>
	</header>
</body>

</html>